{
  "name": "rss",
  "description": "rss ===",
  "main": "index.js",
  "authors": [
    "jondesignation <jonathan@designation.us>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
